<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/rootOne_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_firstName"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/text_lastName"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rootTwo_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/rootOne_layout">


        <TextView
            android:id="@+id/firstName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Matt"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/lastName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="Simons"
            android:textSize="20sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/implicit_text_receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Hello"
        android:textSize="25sp"
        android:layout_above="@id/button_toActivity2"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button_toActivity2"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="@string/button_gotoTo2"/>

</RelativeLayout>